# File to trick Jenkins dOxygen plugin to find HTML reports location
PROJECT_NAME           = "FSM C API"
OUTPUT_DIRECTORY       = lib_fsm/doc
OUTPUT_LANGUAGE        = English
GENERATE_HTML          = YES
HTML_OUTPUT            = html

